version: "3.9"

services:
  faucet:
    container_name: faucet-arbitrum-goerli-v1.2
    build: .
    restart: unless-stopped
    ports:
      - 10205:8080
    volumes:
      - .env-arbitrum-goerli:/app/.env
    env_file:
      - .env-arbitrum-goerli
    command: -proxycount 1 -faucet.contract 0x81F023706f9E22F38D8De0d6F9f90b6c03914A82 -faucet.ethamount 10000000000000000 -faucet.usdcamount 50000000 -faucet.minutes 1 -faucet.networkname arbitrum-goerli
    environment:
      - TZ=Asia/Shanghai
