version: "3.9"

services:
  faucet:
    container_name: faucet-polygon-mumbai
    build: .
    restart: unless-stopped
    ports:
      - 10112:8080
    volumes:
      - .env-polygon-mumbai:/app/.env
    env_file:
      - .env-polygon-mumbai
    command: -proxycount 1 -faucet.ethamount 100000000000000000 -faucet.minutes 1 -faucet.networkname polygon-mumbai
    environment:
      - TZ=Asia/Shanghai
