version: "3.9"

services:
  faucet:
    container_name: faucet-scroll-alpha
    build: .
    restart: unless-stopped
    ports:
      - 10022:8080
    volumes:
      - .env-scroll-alpha:/app/.env
    env_file:
      - .env-scroll-alpha
    command: -faucet.amount 10 -faucet.minutes 5 -proxycount 1
    environment:
      - TZ=Asia/Shanghai
