version: "3.9"

services:
  faucet:
    container_name: faucet-scroll-alpha
    build: .
    restart: unless-stopped
    ports:
      - 10022:8080
    volumes:
      - .env-scroll-alpha:/app/.env
    env_file:
      - .env-scroll-alpha
    command: -proxycount 1 -faucet.ethamount 10000000000000000 -faucet.minutes 1 -faucet.networkname scroll-alpha
    environment:
      - TZ=Asia/Shanghai
